<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>启航教育,启航教育加盟</title>
  <meta name="description" content="就要加盟网为投资者提供启航教育加盟项目详情,包括启航教育品牌介绍,启航教育加盟条件,启航教育加盟店以及启航教育怎么样,如何加盟">
  <meta name="keywords" content="启航教育,启航教育加盟" />
  <link rel="shortcut icon" href="./public/images/32x32ico.png" type="image/x-icon" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./public/css/main.css">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-light bg-light head_text_bootem">
    <a class="navbar-brand" href="./index.html">logo</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">首页 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./news.html">教育资讯</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./teacher.html">师资力量</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">关于我们</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部课程</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="#">小学</a>
              <a class="dropdown-item" href="#">初中</a>
              <a class="dropdown-item" href="#">高中</a>
              <a class="dropdown-item" href="#">兴趣班</a>
              <a class="dropdown-item" href="#">中高考冲刺</a>
            </div>
          </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2 btn-sm" type="text" placeholder="请输入课程" aria-label="请输入课程">
        <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
      </form>
      <div class="btn-group ml-5">
        <a class="btn btn-sm btn-outline-success" href="./login.html">登录</a>
        <a class="btn btn-sm btn-outline-secondary" href="./register.html">注册</a>
      </div>
    </div>
  </nav>
</header>
<main role="main">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://i1.mifile.cn/a4/xmad_15520120652601_RLJoK.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i1.mifile.cn/a4/xmad_1551752390586_mpbwK.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i1.mifile.cn/a4/xmad_15518572622351_nxucO.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i1.mifile.cn/a4/xmad_15484282013963_sRtHI.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




  <section class="jumbotron text-center m-0">
    <div class="container">
      <h1 class="jumbotron-heading">ABOUT SAIL <br>关于启航</h1>
      <p class="lead text-muted text_index_2">启航教育科技有限公司（NYSE：TAL）是一个以智慧教育和开放平台为主体， 以素质教育和课外辅导为载体，在全球范围内服务公办教育，助力民办教育，探索未来教育新模式的科技教育公司。 2010年10月，好未来的前身学而思在美国纽交所正式挂牌交易，成为国内首家在美上市的中小学教育机构。好未来 ”2010年10月，好未来的前身学而思在美国纽交所正式挂牌交易，成为国内首家在美上市的中小学教育机构。好未 来全面布局教育产业，构建智慧教育、教育云、内容及未来教育、K12及综合能力和国际及终身教育五大事业群， 旗下共有学而思、学而思网校、爱智康、摩比思维、励步英语、顺顺留学、家长帮等15个业务品牌。业务与投资双 轮驱动，目前已披露的投资项目包括宝宝树、Minerva大学、果壳网、Knewton、多贝网、鲨鱼公园、嘿哈科技、 奇迹曼特、轻轻家教、小伴龙、学科网、 作业盒子等。2014年启动未来之星项目，打造互联网教育行业的创业者 平台，提供孵化、培训、投资三位一体的服务。</p>
      <p>
        <!-- <a href="#" class="btn btn-primary my-2">关于启航</a> -->
        <!-- <a href="#" class="btn btn-secondary my-2">关于启航</a> -->
      </p>
    </div>
  </section>
  <div class="album py-5 bg-light">
    <div class="container">
      <h2>教育资讯</h2>
      <div class="row">
        <div class="col-md-4 my-2">
          <div class="card">
            <img class="card-img-top" src="./public/images/one.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-hidden text-truncate">2019年高考将采取“3＋3”模式</h5>
              <p class="card-text index_h_9r text_index_2 text-muted" style="height: 7.2rem;overflow: hidden;text-indent: 2rem;">近日教育部发出了一条最新消息，引家长们狂欢。因为在中国，高考是一个人人生的转折点， 牵动着很多高考生以及家长的心。毕竟我国的高考制度存折一定的漏洞，教育部一直在改进，使其每个高考生更 能体验到教育的公平，教育部经过无数次的探讨与研究，在近日发表了一则最新消息，2019年高考将会有较大的 改革。</p>
              <a href="./newsone.html" class="btn btn-primary">查看</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-2">
          <div class="card">
            <img class="card-img-top" src="./public/images/two.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-hidden text-truncate">儿童青少年视力不良与教育“短视”有关</h5>
              <p class="card-text index_h_9r text_index_2 text-muted" style="height: 7.2rem;overflow: hidden;text-indent: 2rem;">教育部在新闻发布会上介绍《综合防控儿童青少年近视实 施方案》落实情况。教育部体育卫生与艺术教育司司长王登峰说：“如果不能从根本上解 决‘短视’的问题，我们就不可能解决近视问题。”王登峰指出，当前儿童青少年视力不良问题得不到很好解决， 与一些教育“短视”行为有很大关系。比如，一些学校和家长宁愿牺牲孩子的健康和视力，也不让他们在分数上落后半分。</p>
              <a href="./newsone1.html" class="btn btn-primary">查看</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-2">
          <div class="card">
            <img class="card-img-top" src="./public/images/three.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-hidden text-truncate">加强预防中小学生沉迷网络教育引导</h5>
              <p class="card-text index_h_9r text_index_2 text-muted" style="height: 7.2rem;overflow: hidden;text-indent: 2rem;"> 随着互联网和手机终端发展，成瘾性网络游戏、不良小说、互联网赌博等也随 之出现，造成一些中小学生沉迷游戏、行为失范、价值观混乱等问题。为此，我国教育部门今年印发《关于做好预 防未成年人沉迷网络教育引导工作的紧急通知》并致信全国家长，强调各方面尽心尽责、密切配合、齐抓共管，家 校共筑防范网络沉迷之“堤”。</p>
              <a href="./newsone2.html" class="btn btn-primary">查看</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-2">
          <div class="card">
            <img class="card-img-top" src="./public/images/four.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-hidden text-truncate">这才是正确打开方式</h5>
              <p class="card-text index_h_9r text_index_2 text-muted" style="height: 7.2rem;overflow: hidden;text-indent: 2rem;">近年来，互联网迅速发展尤其是微信沟通成了普遍使用的工具，家校微信沟通同样 也成了常规沟通方式，本来家长微信群是为了让家长更好的了解到孩子在学校的学习情况，让老师更好的了解到学 生在家的学习情况。但是家长群却成了家长们一起给老师“拍马屁”，在群里互相传递给点赞，让本应该发挥真正 作用的微信群失去了真正的功能，为了整治家长微信群乱象，全国各地出</p>
              <a href="./newsone3.html" class="btn btn-primary">查看</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-2">
          <div class="card">
            <img class="card-img-top" src="./public/images/five.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-hidden text-truncate">NO 家长你可以做好</h5>
              <p class="card-text index_h_9r text_index_2 text-muted" style="height: 7.2rem;overflow: hidden;text-indent: 2rem;">近日，一位父亲在朋友圈的发文在网络上被广为流传，“亲爱的未来亲家你好，我女儿有房有保险会游泳，年满18会配车，过年随便去哪家。结婚送车送房，包办酒席，礼金全给孩子!唯一的要求，能不能现在就接走，把作业都辅导一下，谁家的媳妇谁养!”由此看出因为这位家长真的是对陪孩子写作业出现了各种焦虑和头疼的烦恼。</p>
              <a href="./newsone4.html" class="btn btn-primary">查看</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-2">
          <div class="card">
            <img class="card-img-top" src="./public/images/six.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-hidden text-truncate">整治校园欺凌不能留死角</h5>
              <p class="card-text index_h_9r text_index_2 text-muted" style="height: 7.2rem;overflow: hidden;text-indent: 2rem;">近年来，一些地方发生了中小学生欺凌事件，让人触目惊心。有的校园欺凌事件中，不仅有打耳光、强脱衣服等暴力行为，还录下视频在网上传播，让被欺凌者深受其害。青少年是祖国的未来和希望，学校本该是最安全最阳光的地方，但校园欺凌与暴力事件的发生，不仅让青少年身心健康受到伤害，在网络的发酵下，也容易形成舆论热点，产生不良的社会影响。</p>
              <a href="./newsone5.html" class="btn btn-primary">查看</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">定价</h1>
      <p class="lead">通过这个引导示例，快速为您的潜在客户构建一个有效的定价表。它是用默认的引导组件和实用程序构建的，几乎没有定制。</p>
    </div>
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">免费课程</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">￥0 <small class="text-muted">/ RBM</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary">免费注册</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">季度会员</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">￥15 <small class="text-muted">/ RBM</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">开始</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">年度会员</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">￥29 <small class="text-muted">/ RBM</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">开始</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d4a%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d4a%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d4b%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d4b%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d53%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d53%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d54%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d54%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d55%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d55%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d56%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d56%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d58%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d58%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d59%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d59%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169605a7d5a%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169605a7d5a%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">© 2018-2019</small>
      </div>
      <div class="col-6 col-md">
        <h5>全部课程</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">小学</a></li>
          <li><a class="text-muted" href="#">初中</a></li>
          <li><a class="text-muted" href="#">高中</a></li>
          <li><a class="text-muted" href="#">兴趣班</a></li>
          <li><a class="text-muted" href="#">中高考冲刺</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>教育资讯</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted text-truncate" href="./newsone.html">2019年高考将采取“3＋3”模式</a></li>
          <li><a class="text-muted text-truncate" href="./newsone1.html">儿童青少年视力不良与教育“短视”有关</a></li>
          <li><a class="text-muted text-truncate" href="./newsone2.html">加强预防中小学生沉迷网络教育</a></li>
          <li><a class="text-muted text-truncate" href="./newsone3.html">这才是正确打开方式</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>关于我们</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="./about.html">教育简介</a></li>
          <li><a class="text-muted" href="./teacher.html">教育团队</a></li>
          <li><a class="text-muted" href="./about.html">联系我们</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>